{
    "version": 8,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 24,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_CXX_STANDARD": "26",
                "CMAKE_CXX_EXTENSIONS": "OFF"
            }
        },
        {
            "name": "gcc-trunk-base",
            "inherits": "base",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_CXX_FLAGS": "-freflection", 
                "CMAKE_C_COMPILER": "/home/corey/gcc-trunk/bin/gcc",
                "CMAKE_CXX_COMPILER": "/home/corey/gcc-trunk/bin/g++",
                "CMAKE_CXX_STANDARD": "26",
                "CMAKE_EXE_LINKER_FLAGS": "-L/home/corey/gcc-trunk/lib64 -Wl,-rpath,/home/corey/gcc-trunk/lib64 -static-libgcc -static-libstdc++",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "gcc-trunk-debug",
            "inherits": "gcc-trunk-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_CXX_FLAGS": "-DEWE_DEBUG -freflection",
                "OUTPUT_POSTFIX": "-d"
            }
        },
        {
            "name": "gcc-trunk-release",
            "inherits": "gcc-trunk-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "gcc-trunk-debug",
            "configurePreset": "gcc-trunk-debug"
        },
        {
            "name": "gcc-trunk-release",
            "configurePreset": "gcc-trunk-release"
        }
    ]
}